# TinkoffInvestSandboxBot

./: .gitignore  DEPLOY_INSTRUCTION.md  README.md  pom.xml
src/main/java/: Bot.java  ClientsInfo.java  ConsoleHandler.java  InlineButtonInfo.java  Keyboard.java  KeyboardFactory.java  Main.java  Question.java  QuestionFactory.java
src/main/java/handlers/: AuthorizationHandler.java  ChoosePortfolioHandler.java  MainMenuHandler.java  MarketOperationHandler.java  PortfolioStatisticHandler.java  SearchAssetHandler.java  StartHandler.java
src/main/java/models/: Handler.java  State.java  UpdateReceiver.java  User.java
src/main/java/models/keyboards/: InlineButtonInfo.java  InlineKeyboard.java  Keyboard.java  KeyboardFactory.java  KeyboardType.java  KeyboardsConverter.java  ResponseKeyboard.java
src/main/java/wrappers/: EditMessageResponse.java  ResponseMessage.java  SimpleMessageResponse.java  UpdateWrapper.java  WrappedUpdate.java
src/main/resources/: config.properties  logging.properties
src/test/java/: AuthorizationHandlerTests.java  ChoosePortfolioHandlerTests.java  HandlersTest.java  MainMenuHandlerTest.java  MarketOperationHandlerTests.java  SearchAssertHandlerTest.java  StartHandlerTests.java  TestClientsInfo.java  UpdateReceiverTest.java  UpdateReceiverTests.java
src/test/resources/: UpdateWithCallbackQuery.JSON  UpdateWithUnsupportedCommand.JSON  UpdateWithoutCallbackQuery.JSON
